<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/parqueos" android:icon="@drawable/ic_local_parking_black_24dp" android:id="@+id/menu_button_parqueos"
        android:checked="true"
        android:checkable="true"></item>
    <item android:title="@string/mi_cuenta" android:icon="@drawable/ic_person_black_24dp" android:id="@+id/menu_button_cuenta"
        android:checkable="true"></item>
</menu>