<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <EditText
        android:id="@+id/editTextMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/no_de_matr_cula"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/editTextCliente"
        android:hint="@string/idCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>